model{
for(i in 1:N){
	length[i]~dbern(mu[i])
	length.sim[i]~dbern(mu[i])
	length.res[i]=length[i]-mu[i]
	length.sres[i]=length.sim[i]-mu[i]
	logit(mu[i])=alpha+alpha_site[site[i]]+
	(beta_mass+beta_mass_site[site[i]])*mass[i]}
for(a in 1:Nsite){
	alpha_site[a]~dnorm(0,atau_site)
	beta_mass_site[a]~dnorm(0,tau_site)}
sigma~dunif(0,100)
tau=1/(sigma*sigma)
sigma_site~dunif(0,100)
tau_site=1/(sigma_site*sigma_site)
asigma~dunif(0,100)
atau=1/(sigma*sigma)
asigma_site~dunif(0,100)
atau_site=1/(sigma_site*sigma_site)
alpha~dnorm(0,0.01)
beta_mass~dnorm(0,0.01)
length.fit=sum(pow(length.res[],2)/tau)
length.sfit=sum(pow(length.sres[],2)/tau)
}
