model{
for(i in 1:N){
	length[i]~dnorm(mu[i],tau)
	length.sim[i]~dnorm(mu[i],tau)
	length.res[i]=length[i]-mu[i]
	length.sres[i]=length.sim[i]-mu[i]
	mu[i]=alpha_species[site[i],species[i]]+
	(beta_mass_species[site[i],species[i]])*mass[i]+
	(beta_sex_species[site[i],species[i]])*sex[i]}
for(a in 1:Nsite){
	alpha_site[a]~dnorm(alpha,atau_site)
	beta_mass_site[a]~dnorm(beta_mass,tau_site)
	beta_sex_site[a]~dnorm(beta_sex,tau_site)
for(b in 1:Nspecies[a]){
	alpha_species[a,b]~dnorm(alpha_site[a],atau_species)
	beta_mass_species[a,b]~dnorm(beta_mass_site[a],tau_species)
	beta_sex_species[a,b]~dnorm(beta_sex_site[a],tau_species)}}
sigma~dunif(0,100)
tau=1/(sigma*sigma)
sigma_site~dunif(0,100)
tau_site=1/(sigma_site*sigma_site)
sigma_species~dunif(0,100)
tau_species=1/(sigma_species*sigma_species)
asigma~dunif(0,100)
atau=1/(sigma*sigma)
asigma_site~dunif(0,100)
atau_site=1/(sigma_site*sigma_site)
asigma_species~dunif(0,100)
atau_species=1/(sigma_species*sigma_species)
alpha~dnorm(0,0.01)
beta_mass~dnorm(0,0.01)
beta_sex~dnorm(0,0.01)
length.fit=sum(pow(length.res[],2))
length.sfit=sum(pow(length.sres[],2))
}
